body {
	font-size: 15px;
	font-family: 'Ubuntu', sans-serif;
	padding: 0;
	margin: 0;
}
 div, p, input, button, form, span, a, ol,ul{
 	box-sizing: border-box;
 }
 h1, h2, h3, h4, h5, h6 {
 	margin-left: 0;
 	font-weight: 700;
 }

.container {
	width: 1171px;
	margin: 0 auto;

}



.header {
 	background: rgba(76,187,251,1);
	background: -moz-linear-gradient(-45deg, rgba(76,187,251,1) 0%, rgba(55,144,217,1) 100%);
	background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(76,187,251,1)), color-stop(100%, rgba(55,144,217,1)));
	background: -webkit-linear-gradient(-45deg, rgba(76,187,251,1) 0%, rgba(55,144,217,1) 100%);
	background: -o-linear-gradient(-45deg, rgba(76,187,251,1) 0%, rgba(55,144,217,1) 100%);
	background: -ms-linear-gradient(-45deg, rgba(76,187,251,1) 0%, rgba(55,144,217,1) 100%);
	background: linear-gradient(135deg, rgba(76,187,251,1) 0%, rgba(55,144,217,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4cbbfb', endColorstr='#3790d9', GradientType=1 );
	padding-top: 60px;
	color: #fff;
 }

 .wrapper {
 	display: flex;
 	justify-content: space-between;
 	align-items: center
 }

 .offer {
 	
 }

 .title {
 	font-size: 36px;
 	width: 557px;
 	margin-bottom: 50px
  }

span {
	font-size: 50px;
    font-family: 'Ubuntu', sans-serif;
}
 .intro {
 	font-size: 16px;
 	font-family: 'Open Sans', sans-serif;
    line-height: 1.5em;
    width: 375px;
 }

 .btn {
 	font-family: 'Montserrat', sans-serif;
    margin-top: 40px;
    width: 222px;
    text-decoration: none;
    display: block;
    text-align: center;
    color: #000;
    background-color: #ffd429;
    padding: 20px 26px;
    transition: all 0.5s ease;

 }

 .plane {
 	width: 640px;
    height: 640px;
    margin-left: 96px;
 }

.vacation {
	padding-top: 107px;
    padding-bottom: 116px;
}
.cards {
	display: flex;
    justify-content: space-between;
}
.clock {
	width: 285px;
    background: url('../img/oclock.png') no-repeat top;
    padding-top: 87px;
}
.card1 {
	font-size: 19px;
    text-align: center;
}
.card_1 {
	font-family: 'Ubuntu', sans-serif;
    font-weight: 400;
    margin-top: 18px;
    text-align: center;
}
.palm {
	width: 285px;
	padding-top: 87px;
	background: url('../img/palm.png') no-repeat top;
}


.rocket {
	width: 285px;
	padding-top: 87px;
	background: url('../img/roket.png') no-repeat top;
}
.send_data {
	padding-top: 104px;
    padding-bottom: 102px;
    background-color: #ecf2f8;
}

h2 {
	text-align: center;
    font-size: 30px;
    font-family: 'Ubuntu', sans-serif;
    margin-bottom: 72px;
}

form {
   	display: flex;
   	flex-direction: column;
   	align-items: center;
   }

input {
	width: 342px;
    height: 45px;
    padding-left: 25px;
    font-size: 15px;
    font-family: Ubuntu;
}

.btn2 {
    width: 340px;
    border: none;
}

 .footer {
 	padding-top: 61px;
    background-color: #164d7a;
    padding-bottom: 64px;
    text-align: center;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    color: #fff;
 }
 
 
 
 
 /*Responsive*/
 
 
 /* 992px - 1200px */
@media screen and (max-width: 1200px) {
	.container {
		width: 960px;
	}
	.plane {
      width: 450px;
      height: 450px;
      margin-left: 6px;
   }

}


/* 768px - 992px */
@media screen and (max-width: 992px) {
	.container {
		width: 720px;
	}

	.wrapper {
		flex-direction: column;
	}
	.offer {
		width: 100%;
	}
	.intro {
		width: auto;
	}
	.plane {
		display: block;
	    width: 540px;
	    margin: 72px auto 0;
	}
	.cards {
		flex-direction: column;
	}
	.clock {
		width: auto;
		margin-bottom: 30px;
	}
	.palm {
		width: auto;
		margin-bottom: 30px;
	}
	.rocket {
		width: auto;
		margin-bottom: 30px;
	}
}

/* 576px - 768px */
@media screen and (max-width: 768px) {
	.container {
		width: 540px;
	}
	.plane {
		width: 100%;
	}
	.input {
		width: 100%;
	}
	.btn {
		margin-left: 0;
	    margin-top: 15px;
	    width: 100%;
	}
}

/* 0px - 576px */
@media screen and (max-width: 576px) {
	.container {
		max-width: 90%;
	}
	.title {
		width: auto;
	}
	.plane {
		height: 350px;
	}
	input {
		margin: 0 auto 15px;
		width: 90%;
		font-size: 14px;
		padding-left: 5px;
	}
	
}