<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Верстка современного сайта</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Open+Sans&family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet"  href="css/main.css">
</head>
<body>
	<header class="header">
		<div class="container">
		
			<img src="img/logotype.png" alt="WAYUP" class="logo">
		
			<div class="wrapper">
				<div class="offer">
					<h1 class="title">
						С помощью верстки <br> я создам ту жизнь, о которой<br> <span>мечтаю</span>
					</h1>
					<p class="intro">
						Мои стремления + настойчивость позволят мне достичь чего угодно. Я не верю в это. Я знаю это на 100%. Меня не остановить.
					</p>
					<a href="#" class="btn">Двигаться к мечте</a>
				</div>

				<img src="img/plane.png" alt="Plane and baggage" class="plane">
			</div>	
		</div>
	</header>

	<section class="vacation">
		<div class="container">
			<h2>
				Что ждет меня впереди
			</h2>
			<div class="cards">
				<div class="clock">
					<h3 class="card1">
						Свободное время
					</h3>
					<p class="card_1">
						Мне нужно свободное время на семью и самое настоящее
					</p>
				</div>
				<div class="palm">
					<h3 class="card1">
						Яркие путешествия
					</h3>
					<p class="card_1">
						Работать откуда угодно - что может быть лучше?
					</p>					
				</div>
				<div class="rocket">
					<h3 class="card1">
						Создание ценности
					</h3>
					<p class="card_1">
						Нет ничего сильнее, чем жить не просто так, создавая ценность
					</p>
				</div>
			</div>

		</div>

	</section>

	<section class="send_data">
		<div class="container">
			<h2>
				Форма заказа билета в будущее
			</h2>
			<form action="#" class="blanks">
				<input type="text" name="name" placeholder="Имя" required>
		    	<input type="email" name="email" placeholder="E-mail" required>
		    	<input type="tel" name="phone" placeholder="Телефон" required>
		    	<input type="text" name="text" placeholder="Куда я полечу в ближайшее время?" required>
		    	<button type="submit" class="btn btn2">Двигаться к мечте!</button>
		    </form>
		</div>
	</section>

	<footer class="footer">
		<div class="container">
			<p>© Все мои мечты защищены моим трудолюбием</p>
		</div>
	</footer>
</body>
</html>