/*Specifikation*/
body {
	margin: 0;
	padding: 0;
	font-family: 'Montserrat', sans-serif;
	font-size: 15px;
	font-weight: 500;
	color: #304041;
	letter-spacing: 0.05em;
}

* {
	box-sizing: border-box;
}

ul, li {
	display: block;
	margin: 0;
	padding: 0;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
	text-transform: uppercase;
	font-weight: 800;
}

p {
	margin: 0;
}

.backdown {
	padding-top: 145px;
}

.conteiner { 
	width: 1140px;
	margin: 0 auto;
}

.btn {
	padding: 18px 0px;
	background: #FF7E36;
	color: #fff;
	font-size: 16px;
	font-weight: 800;
	border-radius: 119px;
	display: block;
	width: 247px;
	margin: 0 auto;
	text-align: center;
	transition: background 0.5s ease;
}

a {
	text-decoration: none;
}

.section-title {
	font-size: 30px;
	text-align: center;
	margin-bottom: 100px;
}



/*Header*/
.header {
	background: linear-gradient(180deg, rgba(255, 54, 126, 0) 1.39%, rgba(19, 75, 85, 0.26) 44.44%), url('../img/header-bg.png') no-repeat center top / cover;
	text-align: center;
	color: #fff;
	padding: 63px 0 80px;

}

.offer{
	margin-top: 161px;
}
.offer__text-name{
	color: #000;
	background: #fff;
	padding: 8px 17px;
	border-radius: 78px;
	width: 292px;
	font-weight: 800;
	font-size: 15px;
	letter-spacing: 0.05em;
	text-transform: uppercase;
	text-align: center;
	margin: auto;
	display: inline-block;
}
.offer__title{
	font-size: 60px;
	line-height: 1.3em;
	letter-spacing: 0.145em;
	margin-top: 24px;

}
.offer__text{
	font-size: 20px;
	margin-top: 24px;
}
.offer__btn {
	margin-top: 24px;
}

.offer__btn:hover {
	background: #AB460E;
	transition: background 0.5s ease;
}

.arrow-down  {
	background: url('../img/arrow-down.svg');
	width: 18px;
	height: 27px;
	display: block;
	margin: 217px auto 0;
	opacity: 0.5;
	transition: opacity 0.5s ease;
}
.arrow-down:hover {
	opacity: 1;
	transition: opacity 0.5s ease;
}

/*Routs*/

.routs-content {
	margin-bottom: 90px;
}

.conteiner_full-height {
	background: #EAF4F7;
	height: 100%;
	display: flex;
	align-items: center;
}

.routs-item {
	width: 672px;
	padding: 112px 78px 117px 72px;
}

.routs-content__photo {
	background: url('../img/photo-venice.jpg') no-repeat right top / 40%;
	box-shadow: 0px 25px 70px rgba(4, 43, 55, 0.28);
}

.routs-item__number {
	text-transform: uppercase;
	font-size: 15px;
	color: #789AA0;
	margin-bottom: 20px;
	display: inline-block;
}

.routs-item__title {
	font-size: 24px;
	margin-bottom: 40px;
}

.routs-wrapper {
	margin-bottom: 21px;
}

.routs-wrapper__info:not(:last-child) {
	margin-bottom: 21px;
}
.routs-wrapper__info {
 	font-size: 15px;
	width: 521px;
}

.routs-item__arrow {
	background: url('../img/arrow-next.svg');
	width: 68px;
	height: 17px;
	display: block;
	opacity: 0.5;
	transition: opacity 0.5s ease;
}
.routs-item__arrow:hover {
	opacity: 1;
	transition: opacity 0.5s ease;
}

.routs-btn {
	background: #fff;
	border: 1px solid #FF7E36;
	color: #FF7E36;
	width: 332px;
}

.routs-btn:hover {
	border: 1px solid #FF7E36;
	background: #FF7E36;
	color: #fff;
	transition: background 0.5s ease;
}

/*Opportunity*/

.opportunity-content{ 
	background: #fff url('../img/venice-photo.jpg') no-repeat right top / 50%;
	height: 626px;
	display: flex;
	align-items: center;
}

.opportunity-list__item:not(:last-child) {
	margin-bottom: 61px;
}

.opportunity-list__item {
	font-size: 16px;
	width: 407px;
	border-radius: 23px;
	line-height: 1.01em;
}

.opportunity-list__item:before {
	content: '';
	display: block;
	width: 65px;
	height: 7px;
	background: #E2F8FF;
    border-radius: 23px;
    margin-bottom: 15px;
}


/*Footer*/
.footer {
	padding: 147px 0 165px ;	
}

.footer-content {
	display: flex;
}

.footer-content__text:not(:last-child) {
	margin-right: 60px;
}
.footer-content__text {
	font-size: 14px;
	color: #5C7677;
}