<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og.title" content="Travel Guide">
	<meta property="og.description" content="Город мечты - Венеция. Венеция – город в Италии, расположенный на материковой части и на 118 островах, составляющих Венецианскую лагуну. Острова разделены 150 каналами, через которые переброшено около 400 мостов. Вся часть старой Венеции включена в список всемирного наследия ЮНЕСКО">
	<meta property="og.image" content="https://unsplash.com/photos/KtlBp_YttlY">
	<meta name="description" content="Город мечты - Венеция. Венеция – город в Италии, расположенный на материковой части и на 118 островах, составляющих Венецианскую лагуну. Острова разделены 150 каналами, через которые переброшено около 400 мостов. Вся часть старой Венеции включена в список всемирного наследия ЮНЕСКО">
	<meta name="keywords" content="Венеция, онлайн-гид, маршруты, исторический центр">
	<title>Travel Guide</title>	
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;800&display=swap" rel="stylesheet">
	<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
	<link rel="shortcut icon" href="img/favicon-32x32.png" type="img/png">
	<link rel="shortcut icon" href="img/favicon-16x16.png" type="img/png" >
	<link rel="stylesheet" type="text/css" href="css/main.css">
	
	
</head>
<body>
	<header class="header" id="header">
		<div class="conteiner">
			<a href="#" class="logo">
				<img src="img/logo.svg" alt="Travel Guide">
			</a>
			<div class="offer">
				<span class="offer__text-name">
					Город мечты - Венеция
				</span>
				<h1 class="offer__title">
					Твой гид онлайн
				</h1>
				<p class="offer__text">
					Выбирай маршрут и исследуй город
				</p>
				<a href="#" class="offer__btn btn">
					Узнать больше
				</a>
			</div>
			<a href="#" class="arrow-down"></a>
		</div>	
	</header>
	
	<section class="backdown routs" id="routs">
		<div class="conteiner">
			<h2 class="section-title">
				Доступные маршруты
			</h2>
			<div class="routs-content">
				<div class="conteiner_full-height">
					<div class="routs-item">
						<span class="routs-item__number">
							маршрут #12
						</span>
						<h3 class="routs-item__title">
							Город карнавалов
						</h3>
						<div class="routs-wrapper">
							<p class="routs-wrapper__info">
								Венеция – город в Италии, расположенный на материковой части и на 118 островах, составляющих Венецианскую лагуну. Острова разделены 150 каналами, через которые переброшено около 400 мостов. 
						 	</p>
							<p class="routs-wrapper__info">
						 		Вся часть старой Венеции включена в список всемирного наследия ЮНЕСКО.
							</p>
							<p class="routs-wrapper__info">
								Венецией надо наслаждаться, купаться в ее богатом наследии, много гулять вечерами, когда основная волна туристов уезжает, съездить на основные острова (Бурано, Лидо и Мурано), посетить хотя бы часть из огромного списка музеев.
							</p>
						</div>
						<a href="#" class="routs-item__arrow"></a>
					</div>
					<div class="routs-content__photo">
						<img src="img/photo-venice.jpg" alt="Venice">
					</div>
				</div>
			</div>
			<a href="#" class="btn routs-btn">
				Смотреть все маршруты
			</a>
		</div>
	</section>

	<section class="backdown opportunity" id="opportunity">
			<h2 class="section-title">
				Возможности онлайн-гида
			</h2>		
		<div class="opportunity-content">
			<div class="conteiner container_full-height">
				<ul class="opportunity-list">
					<li class="opportunity-list__item">
						Работает на всех платформах: браузеры, iOS, Androind и Windows
					</li>
					<li class="opportunity-list__item">
						Сотни самых популярных городов, доступных на расстоянии клика
					</li>
					<li class="opportunity-list__item">
						Активные, легкие, пугающие и вдохновляющие - маршруты на любой вкус
					</li>
				</ul>
				</div>
		</div>

	</section>

	<footer class="footer" id="footer">
		<div class="conteiner">
			<div class="footer-content">
				<span class="footer-content__text">
					© Все права защищены
				</span>
				<p class="footer-content__text">
					Получите удовольствие от нового города
				</p>
			</div>
		</div>
	</footer>
</body>
</html>