/*Specifikation*/
body {
	margin: 0;
	padding: 0;
	font-family: 'Ubuntu', sans-serif;
	font-size: 16px;
	font-weight: 400;
	color: #000;
	line-height: 1.4em;

}

* {
	box-sizing: border-box;
}

ul, li {
	display: block;
	margin: 0;
	padding: 0;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
	font-weight: 700;
	color: #323232;
	line-height: 1.4em;
}

p {
	margin: 0;
}

a {
	text-decoration: none;
	color: #FFFFFF;

}

 input:focus { 
	outline: none; 
}

.conteiner { 
	width: 1110px;
	margin: 0 auto;
}

.container_flex {
	display: flex;
	align-items: center;
}

.btn {
	background: #5F51FF;
	box-shadow: 0px 0px 10px rgba(111, 111, 111, 0.25);
	border-radius: 30px;
	width: 200px;
	padding: 15px 36px;
	display: block;
	font-size: 15px;
	text-align: center;
}

.section-title {
	font-size: 36px;
	margin-bottom: 17px;
}

.paragraph {
	width: 561px;
	margin-bottom: 78px;
}

.section-subtitle {
	font-size: 19px;
}

/*Header*/
.header {
	background: linear-gradient(57.79deg, rgba(51, 5, 111, 0.58) 27.19%, rgba(56, 32, 87, 0.29) 81.02%), url('../img/header.png') no-repeat center top / cover;
	color: #fff;
}

.nav {
	border-bottom: 1px solid rgba(255, 255, 255, 0.58);
}

.logo {
	background: url('../img/logo.svg');
	width: 179px;
	height: 65px;
	display: block;
	margin-right: 40px;
}

.menu-list {
	display: flex;
}


.menu__item {
	padding: 32px 24px;
	display: block;
	border-bottom: 2px solid rgba(255, 255, 255, 0);
	transition: border 0.5s ease;
}

.menu__item:hover {
	border-bottom: 2px solid #FFFFFF;
	transition: border 0.5s ease;
}

.menu-active {
	border-bottom: 2px solid #fff;
}

.phone {
	font-size: 17px;
	font-weight: 700;
	margin-left: 120px;
	cursor:pointer;
	transition: color 0.5s ease;
}

.phone:hover {
	color: #f7ea7e;
	transition: color 0.5s ease;
}

.offer {
	padding: 142px 0 70px;
}
.offer__title {
	color: #fff;
	font-size: 48px;
	font-weight: 700;
	line-height: 1.2em;
	width: 707px;
	margin-bottom: 25px;
}

.offer__info {
	width: 434px;
	margin-bottom: 23px;
}

.offer__arrow {
	background: url('../img/arrow-down.svg');
	width: 16px;
	height: 24px;
	display: block;
	margin-top: 168px;
	opacity: 0.5;
	transition: opacity 0.5s ease;
}
.offer__arrow:hover {
	opacity: 1;
	transition: opacity 0.5s ease;
}

.offer__btn {
	transition: color 0.5s ease;
}
.offer__btn:hover {
	background: #2C71FF;
	transition: background 0.5s ease;
}


/*Services*/

.services {
	padding-top: 103px;
	padding-bottom: 97px;
}

.services-content {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-bottom: 78px;
}

.services-content__item {
	width: 508px;
	display: flex;
	align-items: center;
}

.services-content__item:nth-last-child(n+3) {
	margin-bottom: 51px;
}

.services-content__img {
	width: 210px;
	border: 1px solid #000000;
	drop-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	border-radius: 0px 10px 10px 10px;
	margin-right: 30px;

}

.services-content__title {
	margin-bottom: 15px;
}
.services-content__text {
	font-size: 15px;
	color: #000;
	
}
.services-content__price {
	margin-top: 15px;
	color: #5F51FF;
	font-size: 15px;
	display: inline-block;
}

.services__btn {
	transition: color 0.5s ease;
}

.services__btn:hover {
	background: #2C71FF;
	transition: background 0.5s ease;
}

/*Result and Rules*/

.result {
	padding-top: 109px;
	padding-bottom: 200px;
	background: #F7F6F8;
}

.result-photo {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 89px;
}

.result-photo__item {
	position: relative;
    transition: all .5s ease-in;
}

.result-photo__link {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 15px;
}


.result-photo__overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  visibility: none;
  transition: opasity 0.5s ease;
  border-radius: 15px;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('../img/glass.svg') no-repeat center center;
}

.result-photo__item:hover .result-photo__overlay {
  opacity: 1;
  transition: opasity 0.5s ease;
}

.benefits {
	border-top: 1px solid #B8B8B8;
	padding-top: 50px;
	display: flex;
	justify-content: space-between;
}

.benefits__item {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.benefits__digit {
	font-weight: bold;
	font-size: 36px;
	display: inline-block;
	margin-bottom: 17px;

}

.rules-content {
	width: 801px;
	background: #F4EAFF;
	text-align: center;
	border-radius: 15px;
 	margin: 0 auto;
 	margin-top: 80px;
 	padding: 52px 88px;
 	z-index: 10;
 	position: absolute;
 	left: 0;
 	right: 0;

}

.rules-content__text {
	width: 625px;
	margin-top: 21px;
	margin-bottom: 40px;
}

.rules__btn {
	margin: 0 auto;
	transition: color 0.5s ease;
}
.rules__btn:hover {
	background: #2C71FF;
	transition: background 0.5s ease;
}


/*Video*/
.video {
	padding-top: 270px;
	padding-bottom: 103px;
}

.section-title__video {
	text-align: center;
}
 
 .video-text {
 	width: 561px;
 	text-align: center;
 	margin: 0 auto;
	margin-bottom: 78px; 	
 }

.video-pluggin {
	width: 830px;
	margin: 0 auto;
	border-bottom: 1px solid #E0E0E0;
	padding-bottom: 62px;
}

.video-pluggin__item {
	width: 100%;
	height: 426px;
	display: block;
	margin: 78px auto 0;
	border-radius: 10px;
	margin-bottom: 62px;
	
}

/*Footer*/

.footer {
	background: #F7F6F8;
	padding: 100px 0 100px;
}

.footer-content {
	display: flex;
	justify-content: space-between;
}

.footer-content__title {
	padding-bottom: 41px;
}

.footer-content__list-item a {
	color: #000;
}

.footer-content__list-item:not(:last-child) {
	margin-bottom: 27px;
}

.footer-content__list-item a:hover {
	color: #0b0ce6;
	transition: color 0.5s ease;
}

.footer-content__text {
	margin-top: 44px;
	display: inline-block;
}

.footer-content__list-socials {
	display: flex;
	flex-direction: row;
	margin-top: 82px;
	
}

.footer-content__list-socials-item a {
	color: #5F51FF;
}

.footer-content__list-socials-item:hover {
	text-decoration: underline;
	transition: text-decoration 0.5s ease;
}

.footer-content__list-socials-item:not(:last-child) {
	margin-right: 22px;
}

.footer-send__item {
	width: 393px;
	margin: auto 0;
}

.footer-send__form {
	margin-top: 16px;
	margin-bottom: 23px;	
}

.footer-send__input {
	height: 45px;
	width: 385px;
	padding: 15px 50px 13px 33px;
	border: 1px solid #F2F2F2;
	box-sizing: border-box;
	box-shadow: 0px 0px 10px rgba(111, 111, 111, 0.25);
	border-radius: 30px;
	position: relative;
}

.footer-send__btn {
	width: 45px;
	height: 45px;
	background: #5F51FF;
	border: none;
	box-shadow: 0px 0px 10px rgba(111, 111, 111, 0.25);
	border-radius: 100px;
	position: absolute;
	margin-left: -47px;
	cursor:pointer;
}

.footer-send__btn:focus { 
	outline: none;
}


