<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og.title" content="Healthy Style">
	<meta property="og.description" content="Здесь начинается создание вашего здоровья. Наша цель? Научить людей жить полноценной, здоровой жизнью. Рассказать, как выглядеть и чувствовать себя на 150%. С нами тысячи людей уже стали чувствовать себя лучше, повысили выносливость, избавились от вредных привычек. Теперь Ваша очередь">
	<meta property="og.image" content="https://unsplash.com/photos/mtOMSpOWxRI">
	<meta name="description" content="Здесь начинается создание вашего здоровья. Наша цель? Научить людей жить полноценной, здоровой жизнью. Рассказать, как выглядеть и чувствовать себя на 150%. С нами тысячи людей уже стали чувствовать себя лучше, повысили выносливость, избавились от вредных привычек. Теперь Ваша очередь">
	<meta name="keywords" content="Энциклопедия здоровья, эксперт, ЗОЖ, питание, спорт, консультации">
	<title>Healthy Style</title>	
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
	<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
	<link rel="shortcut icon" href="img/favicon-32x32.png" type="img/png">
	<link rel="shortcut icon" href="img/favicon-16x16.png" type="img/png" >
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<header class="header" id="header">
		<div class="nav">
			<div class="conteiner container_flex">
				<a href="#" class="logo"></a>
				<nav class="menu">
					<ul class="menu-list">
						<li class="menu__item menu-active">
							<a href="#">
								Главная
							</a>
						</li>
						<li class="menu__item">
							<a href="#">
								Наши результаты
							</a>
						</li>
						<li class="menu__item">
							<a href="#">
								Услуги
							</a>
						</li>
						<li class="menu__item">
							<a href="#">
								Новости
							</a>
						</li>
						<li class="menu__item">
							<a href="#">
								Контакты
							</a>
						</li>
					</ul>
				</nav>
				<a href="tel:+380686844689" class="phone">
					+380-686-84-46-89
				</a>
			</div>
		</div>
		<div class="offer-wrapper">
			<div class="conteiner">
				<div class="offer">
					<h1 class="offer__title">
						Здесь начинается создание вашего здоровья
					</h1>
					<p class="offer__info">
						Наша цель? Научить людей жить полноценной, здоровой жизнью. Рассказать, как выглядеть и чувствовать себя на 150% 
					</p>
					<a href="#" class="offer__btn btn">
						Наши результаты
					</a>
					<a href="#" class="offer__arrow"></a>
				</div>
			</div>
		</div>
	</header>

	<section class="services" id="services">
		<div class="conteiner">
			<h1 class="services-section-title section-title">
				Всё, что вы хотели знать о Здоровом Образе Жизни
			</h1>
			<p class="services-text paragraph">
				Энциклопедия здорового образа жизни — для вас и вашего здоровья! Устраивайтесь поудобнее и добро пожаловать в мир здоровья!
			</p>
			<div class="services-content">
				<a href="#" class="services-content__item">
					<img src="img/food.jpg" class="services-content__img" alt="Питание">
					<div class="services-content__wrapper">
						<h3 class="services-content__title section-subtitle">
							Питание
						</h3>
						<p class="services-content__text">
							Составим рацион идеально подходящий именно Вам
						</p>
						<span class="services-content__price">
							от $100
						</span>
					</div>	
				</a>
				<a href="#" class="services-content__item">
					<img src="img/doctor.jpg" class="services-content__img" alt="Куратор">
					<div class="services-content__wrapper">
						<h3 class="services-content__title section-subtitle">
							Куратор
						</h3>
						<p class="services-content__text">
							Выберем тренера/диетолога, который поможет достичь цели
						</p>
						<span class="services-content__price">
							от $300
						</span>
					</div>	
				</a>
				<a href="#" class="services-content__item">
					<img src="img/sport.jpg" class="services-content__img" alt="Спорт">
					<div class="services-content__wrapper">
						<h3 class="services-content__title section-subtitle">
							Спорт
						</h3>
						<p class="services-content__text">
							Разработаем программу тренировок, которая приведет Вас в тонус
						</p>
						<span class="services-content__price">
							от $150
						</span>
					</div>	
				</a>
				<a href="#" class="services-content__item">
					<img src="img/consultation.jpg" class="services-content__img" alt="Ментальное здоровье">
					<div class="services-content__wrapper">
						<h3 class="services-content__title section-subtitle">
							Ментальное здоровье
						</h3>
						<p class="services-content__text">
							Консультации про стресс, сон, депрессии, привычки, йогу
						</p>
						<span class="services-content__price">
							от $100
						</span>
					</div>	
				</a>
			</div>
			<a href="#" class="services__btn btn">
				Все услуги
			</a>
		</div>
	</section>

	<section class="result" id="result">
		<div class="conteiner">
			<h2 class="section-title_result section-title">
				Наши результаты
			</h2>
			<p class="result-text paragraph">
				С нами тысячи людей уже стали чувствовать себя лучше, повысили выносливость, избавились от вредных привычек. Теперь Ваша очередь
			</p>
			<div class="result-photo">
				<a href="#" class="result-photo__item">
						<img src="img/first-result.jpg" class="result-photo__link" alt="Спорт">
					<div class="result-photo__overlay"></div>
				</a>
				<a href="#" class="result-photo__item">
						<img src="img/second-result.jpg"  class="result-photo__link" alt="Хорошее настроение">
					<div class="result-photo__overlay"></div>
				</a>
				<a href="#" class="result-photo__item">
						<img src="img/third-result.jpg" class="result-photo__link" alt="Выносливость">
					<div class="result-photo__overlay"></div>
				</a>
			</div>
			<div class="benefits">
				<div class="benefits__item">
					<span class="benefits__digit">
						1670
					</span>
					Клиентов
				</div>
				<div class="benefits__item">
					<span class="benefits__digit">
						45
					</span>
					Экспертов
				</div>
				<div class="benefits__item">
					<span class="benefits__digit">
						2
					</span>
					Офиса
				</div>
				<div class="benefits__item">
					<span class="benefits__digit">
						100+
					</span>
					Программ
				</div>
				<div class="benefits__item">
					<span class="benefits__digit">
						2
					</span>
					Спортзала
				</div>
				<div class="benefits__item">
					<span class="benefits__digit">
						3
					</span>
					Бонуса
				</div>
				<div class="benefits__item">
					<span class="benefits__digit">
						0
					</span>
					Неудач
				</div>
			</div>
			<div class="rules-content">
				<h3 class="rules-content__title section-subtitle">
					Мы всегда играем по правилам
				</h3>
				<p class="rules-content__text">
					У нас есть пробный период. Если за это время Вы не добьетесь результатов, то мы вернем Вам деньги
				</p>
				<a href="#" class="rules__btn btn">
					Условия
				</a>
			</div>
		</div>
	</section>
	

	<section class="video" id="video">
		<div class="conteiner">
			<h2 class="section-title__video section-title">
				Польза от ЗОЖ
			</h2>
			<p class="video-text">
				Читать отзывы - это одно, но намного приятнее смотреть на довольных клиентов
			</p>
			<div class="video-pluggin">
				<iframe class="video-pluggin__item" width="560" height="315" src="https://www.youtube.com/embed/atQRrtN4teQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>		
	</section>

	<footer class="footer" id="footer">
		<div class="conteiner">
			<div class="footer-content">
				<div class="footer-content__item">
					<h3 class="footer-content__title section-subtitle">
						На связи
					</h3>
					<ul class="footer-content__list">
						<li class="footer-content__list-item">
							<a href="mailto:test@test.ru">
								<img src="img/letter.svg" alt="Написать" class="footer-content__icon">
								test@test.ru
							</a>
						</li>
						<li class="footer-content__list-item">
							<a href="tel:+87775556699">
								<img src="img/local-phone.svg" alt="Позвонить" class="footer-content__icon">
								+8 777 555 66 99
							</a>
						</li>
						<li class="footer-content__list-item">
							<img src="img/map.svg" alt="Адрес" class="footer-content__icon">
							Москва, Бульвар Ленина 33
						</li>
					</ul>
					<span class="footer-content__text">
						Все права защищены.
					</span>
				</div>
				<div class="footer-content__item">
					<h3 class="footer-content__title-socials section-subtitle">
						Давайте дружить
					</h3>
					<ul class="footer-content__list-socials">
						<li class="footer-content__list-socials-item">
							<!--noindex-->
							<a href="https://vk.com/id94305849" rel="nofollow noopener noreferrer" target="_blank">ВКонтакте</a>
							<!--/noindex-->
						</li>
						<li class="footer-content__list-socials-item">
							<!--noindex-->
							<a href="https://instagram.com/tanchik_version2.0?utm_medium=copy_link" rel="nofollow noopener noreferrer" target="_blank">
								Instagram
							</a>
							<!--/noindex-->
						</li>
						<li class="footer-content__list-socials-item">
							<!--noindex-->
							<a href="https://www.facebook.com/profile.php?id=100015441487898" rel="nofollow noopener noreferrer" target="_blank">
								Facebook
							</a>
							<!--/noindex-->
						</li>
					</ul>
				</div>
				<div class="footer-send__item">
					<h3 class="footer-send__title section-subtitle">
						У нас есть рассылка - включайтесь!
					</h3>
					<form action="#" class="footer-send__form">
						<input type="email" class="footer-send__input" placeholder="Ваш e-mail" required name="email">
						<button type="submit" class="footer-send__btn ">
							<img src="img/button.svg" alt="Отправить">
						</button>
					</form>
					<span class="footer-send__policy">
						Ваши данные под надежной защитой
					</span>
				</div>
			</div>
		</div>
	</footer>




</body>
</html>